@black: #3A3A3A;
@red:   #FF3D3D;

@import "normalize.less";
@import "inter.less";
@import "skeleton.less";
@import "media-queries.less";
@import "animations.less";

html {
  font-family: 'Inter', sans-serif;
  font-feature-settings: 'zero' 1, 'ss01' 1;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
    font-feature-settings: 'zero' 1, 'ss01' 1;
  }
}

header {
  position: sticky;
  top: 0;
  padding: 60px 0;
  .offset {
    position: absolute;
    left: -88px;
    width: 201px;
    .scrolled .wordmark {
      opacity: 0;
    }
  }
}
.wordmark,
.nav-links {
  transition: 750ms opacity cubic-bezier(0.165, 0.84, 0.44, 1);
}
.intro {
  padding: 14rem 0;
  h1 {
    font-weight: 600;
  }
}
.price {
  background-color: @red;
  text-align: center;
  color: white;
  font-feature-settings: 'zero' 1, 'ss01' 1;
  padding: 8rem 0;
  font-size: 8rem;
  font-style: italic;
  font-weight: 900;
  font-kerning: auto;
  p {
    margin: 0;
  }
}
.nav-links {
  width: 70px;
  margin: 5px 0 0 0;
  padding: 0;
  text-transform: uppercase;
  text-align: right;
  font-size: 1.2rem;
  list-style: none;
  li {
    opacity: 0;
  }
  a {
    color: @black;
    font-weight: 500;
    border-bottom: 0.5px solid @red;
    text-decoration: none;
  }
}

.nav-link__1,
.nav-link__2,
.nav-link__3 {
  opacity: 0;
}

.scrolled {
  &.nav-link__1 {
    animation-delay: 1s;
    animation-name: fadeInUp;
  }
  &.nav-link__2 {
    animation-delay: 2s;
    animation-name: fadeInUp;
  }
  &.nav-link__3 {
    animation-delay: 3s;
    animation-name: fadeInUp;
  }
}
