/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet */
@media (min-width: 550px) {
  header {
    display: block;
    position: sticky;
    top: 60px;
    z-index: 2;
    pointer-events: none;
    background: none !important;
  }
  .logo-and-nav {
    display: block !important;
    padding: 0 !important;
    svg {
      width: revert !important;
    }
  }
  .nav-links {
    pointer-events: visible;
    margin: 5px 0 0 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    list-style: none;
    text-align: right;
    display: block !important;
    a {
      color: @black;
      font-weight: 500;
      border-bottom: 0.5px solid @red;
      text-decoration: none;
    }
  }
  .nav-link__1,
  .nav-link__2,
  .nav-link__3 {
    opacity: 0;
    transition: 750ms all cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  // Animations for big screens
  .fadeInUp {
    animation-name: fadeInUp;
  }
  .fadeOut {
    animation-name: fadeOut;
  }
  .fadeOutUp {
    animation-name: fadeOutUp;
  }
  .fadeIn {
    animation-name: fadeIn;
  }
  .wordmark-background {
    &,
    ~ div {
      position: relative;
    }
  }

}

/* Larger than tablet */
@media (min-width: 750px) {

}

/* Larger than desktop */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}
